﻿

.message-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.message-box {
    text-align: center;
    flex: 1;
}

.rounded-textarea {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    font-family: Arial, sans-serif;
    background-color: #FF8C00; /* Use a darker shade of orange */
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.centered-image {
    max-width: 100%;
    max-height: 100%;
}
