{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OrderSystemCompany-6f554b36-4bb5-40f1-b5af-52dcf24e008b;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "OrderSystemSQL": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OrderSystemCompany-6f554b36-4bb5-40f1-b5af-52dcf24e008b;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "RepositoryConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OrderSystemCompany-6f554b36-4bb5-40f1-b5af-52dcf24e008b;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=aspnet-OrderSystemCompany-6f554b36-4bb5-40f1-b5af-52dcf24e008b;Integrated Security=True;Trust Server Certificate=True"
  }
}
