
LIEVEN DELAMEILLIEURE 

peperstraat 2, 8810 lichtervelde · [0474/062346] 

Lieven.delameillieure@gmail.com · (22) Lieven Delameillieure | LinkedIn  

INLEIDING 

Het doel van deze opdracht is het ontwikkelen van een ordersysteem voor een bedrijf dat in staat is om de voorraad van producten bij te houden en te beheren. 

 Het systeem moet gebruiksvriendelijk zijn en gemakkelijk te integreren met de huidige processen van het bedrijf. 

 

SCOPE DEFINITIE 

De oplossing/ handelingen. 

Orders ontvangen (gemaakt door admin). 

Berichten kunnen maken en weergeven op de homescreen. 

Status berichten maken en wijzigen die een priority hebben en weergeven. 

Een stock kunnen maken voor binnen komende producten en wijzigen. 

Bestelling kunnen doen bij de leverancier mits minimum van de producten. 

Klanten bestand kunnen maken en wijzigen. 

Rekening houden met eventuele gevoelige informatie, meeste kan admin zien en wijzigen, users zijn de werknemers die de orders behandelen, inzake aanvinken als het klaar is en verscheept. Voor de rest kunnen ze algemene info bekijken. 

In verveling of problemen zit er een snake game in. 

Via REST API zaken kunnen wijzigen, toevoegen of veranderen. 

Een order kan NIET gewijzigd worden door een vaste factuur nummer, bij wijzigingen moet er een nieuwe order met factuur nummer gemaakt worden, als soort van saldo bon, inzake boekhouden. 

 Alleen admin kan werknemers registreren, zodat niemand anders zomaar een account kan maken? 

Er is een categorie toegevoegd voor een verzameling te kunnen hebben van producten. 

API error codes zijn volgens de gekende codes. 

Het scherm moet reageren volgens scherm grootte. 

Als buiten staander kan je er ook op maar geen gevoelige inhout bekijken of wijzigen. 

 

GEBRUIKTE FEATURES 

MVC  ASP.NET.Web = als begin project. 

Architectuur = extra indeling in objects, services, repository, user interface en API. 

IdentityFramework = user management, authorization, security tokens. 

Migrations = to automatic generate and update a database. 

Using Interface = om methodes te selecteren in de service, (kan ook zonder). 

Dependency injections = is een software ontwerp patroon dat vaak wordt gebruikt in object georiënteerd programmeren om afhankelijkheden tussen verschillende componenten van een applicatie te beheren. 

SQL = om een data base te kunnen maken. 

Models = om bepaalde properties tijdelijk te kunnen gebruiken en doorgeven. 

Views = om een User Interface te maken zodat de user kan communiceren met de data. 

Controllers = om de acties van de user te kunnen communiceren tussen views en models. 

Error handeling = om fouten te kunnen identificieren. 

Bootwatch = om een layout te kunnen veranderen. 

Azure devops = bijhouden van de repository, project en maken van een agile werking. 

 

UITBREIDINGEN 

Aparte error pagina’s maken. 

Producten met afbeeldingen. 

Mail service bij de klant steken 

Extra security insteken. 

Complete validation maken. 

Post leverancier insteken. 

KEUZE 

De keuze van deze web application via client side, is om via internet te kunnen gebruiken, en op deze manier dan zo op andere apparaten ook te kunnen gebruiken ongeacht waar je bent in of uit het bedrijf zolang er internet is (onafhankelijk van ter plaatse zijn). 

 

Het doel van de API is om van op afstand zaken te kunnen inkijken, veranderen, of aanpassen zonder de specifieke client side te gebruiken zoals swagger, en api gebruikt onder andere als taal XML en JSON die gemakkelijk te communiceren zijn met andere programeer talen door middel van serialization en deserialication. 

 

STRUCTUUR 

De keuze van de structuur is om verschillende projecten in mijn solution te steken en zo gemakkelijk een onderscheid te kunnen maken tussen vb: objects, services, UI. 

Op deze manier vind je dan ook gemakkelijk zaken terug om later aan te passen. 

Ook om te gebruiken als extra laag voor data security purposes. 

 

PROJECT PLANNING 

Gebruik gemaakt van Azure Devops om zo mijn project toegankelijk te maken voor anderen. 

 

Bijhouden van mijn project en werken in branches. 

toevoegen van een planning/tasks. 

Onderverdelen in prioriteit. 

Sprints te kunnen vormen voor een timemanagement te kunnen toepassen. 

Onderverdelen in kleinere projecten. 

Kunnen koppelen met github. 

Ik was scrum master. 

 

Er is eerst in grote lijnen gedacht om dan zo steeds naar kleinere onderwerpen te komen. 

Waar moet deze gebruikt worden? 

Welke algemene onderwerpen zijn er nodig? 

Wat is er nodig per onderwerp? 

Wat moet het kunnen? 

Wat heb ik nodig? 

Hoe implementeren? 

Users toevoegen. 

User interface maken. 

API toevoegen. 

Responsive maken. 

Testen. 

 

DATAMODEL 

Er is gedacht aan algemene onderwerpen die in vrijwel veel bedrijven voorkomen, er is wel gezorgd dat de objecten bij de juiste onderwerpen zitten met eventuele hulp tabellen. 

 

Een voorbeeld is product, een product heeft standaard de volgende properties. 

Omschrijving 

Uniek nummer 

Een vast gestelde prijs 

Hoeveel zijn er 

Hierbij is dan ook de foreign key aan toegevoegd van de leverancier en categorie om te kunnen zien tot welke leverancier of categorie deze behoren. 

 

Waarom dan niet in de product zelf steken? 

Omdat een leverancier meerdere producten kan leveren, en omdat er meerdere soorten producten tot een bepaalde categorie behoren. 

Mijn data zit dan ook in een apart project om deze te kunnen afscheiden van de rest. 

 

WAT BIJGELEERD? 

De zin van migrations. 

Dat scaffolding niet nuttig is. 

Dat controller niet is om methodes te maken 

Dat je omgekeerd kan werken ook vertrekkende vannuit de view. 

Het gebruik van HTML ten opzichte van CSS. 

 

 

EINDWOORD 

Dit is een aangename en uitdagend project om volgens de regels van de kunst een applicatie op te bouwen, deze is niet perfect, er is veel tijd gestoken in het experimenteren van code, uitzoeken van relaties en gebruik van zaken. 

 

Het is aangeraden ten alle tijden je eigen applicatie te testen, je bent dan ook in de eerste plaats de tester en developer. 

Het gebruik van architectuur in het project heeft dan ook een duidelijk zicht en structuur op de code. 

Het kon nog meer afgewerkt worden zoals validations toevoegen zoals de email, telefoon nummers, eventueel een data met alle postcodes om uit te kiezen enz. 

Met de kennis die ik nu heb vergeleken met in het begin van het project zou dit wel sneller gaan. 

 

 