{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=aspnet-OrderSystemCompany-6f554b36-4bb5-40f1-b5af-52dcf24e008b;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "GUIJDIFJQSFJDQSMFJDSKFS",
    "Issuer": "groepswerk.app.com",
    "Audience": "groepswerk.app.com",
    "Subject": "JWT for groepswerk.app.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
